{
  "name": "axe-test",
  "version": "1.3.0",
  "description": "axe-core を利用して、ウェブサイトのアクセシビリティ自動テストを一括的に実行するためのスクリプトです。Node.js ライブラリ「Puppeteer」と併せて使います。Forked from https://github.com/caztcha/axe-test",
  "main": "src/axe-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttsukagoshi/axe-test.git"
  },
  "author": "ttsukagoshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttsukagoshi/axe-test/issues"
  },
  "homepage": "https://github.com/ttsukagoshi/axe-test#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@axe-core/puppeteer": "^4.4.2"
  }
}
